<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
            >
    </head>
    <body>
        <h1>Inicio de sesion!</h1>
        <form action="login" method = "post" >
            <input type="text" name="usuario">
            <input type="password" name="contraseña">
            <input type="submit" value="ingresar" />
        </form>
    </body>
</html>
